SYSTEM CONFIG FILE ::= BEGIN
! Model: GS108Tv3
! System Description: GS108Tv3 8-Port Gigabit Smart Managed Pro Switch
! Firmware Version: 7.0.9.19 [Oct 30 2023 - 20:31:44]
! Loader Version: 1.0.0.5 [2019-03-15 17:08:23 UTC]
! Config Version: 0
! Hardware Version: 0
! System Name: swi-042
! MAC Address: 54:07:7D:17:F8:78
! Serial Number: 7K31455EA0A1F
! System Up Time: 0 days, 4 hours, 30 mins, 30 secs
!
!
!
system name "swi-042"
system location "B100"
system contact "Profs Info"
web hidePopup lanOnly,
ip address 10.0.4.252 mask 255.255.255.0
ip default-gateway 10.0.4.254
ip name-server 8.8.8.8 
!
username "admin" secret encrypted +ja3FdjbvpAigiV6kgnm9A==
sntp 1 host 192.168.51.230 port 123 ver 4
!
!
vlan 20
 name "orga"
vlan 30
 name "public"
vlan 4088
 name "Auto-VoIP"
vlan 4089
 name "Auto-Video"
voice-vlan oui 0 0:1:e3 SIEMENS
voice-vlan oui 1 0:3:6b CISCO1
voice-vlan oui 2 0:12:43 CISCO2
voice-vlan oui 3 0:60:b9 NITSUKO
voice-vlan oui 4 0:d0:1e PINTEL
voice-vlan oui 5 0:e0:75 VERILINK
voice-vlan oui 6 0:e0:bb 3COM
voice-vlan oui 7 0:4:d AVAYA1
voice-vlan oui 8 0:1b:4f AVAYA2
!
!
!
!
!
!
!
spanning-tree mst configuration
 name "54-07-7D-17-F8-D0"
!
!
!
!
!
snmp user "admin" "AUTH" auth md5 encrypted +ja3FdjbvpAigiV6kgnm9A== 
!
!
!
!
!
!
!
!
!
!
!
!
logging host 192.168.51.230 port 514 severity 2 facility local0
!
!
interface g1
 switchport hybrid pvid 30
 switchport hybrid allowed vlan add 30 untagged
 switchport hybrid allowed vlan remove 1
!
interface g2
!
interface g3
!
interface g4
!
interface g5
!
interface g6
!
interface g7
!
interface g8
 switchport hybrid allowed vlan add 30 tagged
!
!
!
!
!

